<!DOCTYPE html>
<html>
<head>
<title></title>
<style type="text/css">
	*{
		padding: 0;
		margin: 0;
	}
	
	body {
		background-image: linear-gradient(rgb(0,0,0,0.5), rgb(0,0,0,0.5)),url("/storage/emulated/0/DCIM/Screenshots/Screenshot_2020-06-20-06-48-18-641_com.dts.freefireth.jpg");
		background-size: 100% ,100%;
		background-repeat: x-repeat;
	}
	
	.container {
		width: 250px;
		height: 300px;
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%,-50%);
		background-color: rgba(0,0,0,0.5);
		padding-top: 30px;
	}
	
	h1{
		color: white;
		text-align: center;
		margin-bottom: 20px;
		text-transform: uppercase;
		word-spacing: 5px;
	}
	
	.container .input-box {
	position: relative;
	}
	.container .input-box input{
	width: calc(100% - 30px);
	height: 50px;
	margin: 0 auto;
	display: block;
	box-sizing: border-box;
	padding: 5px 18px;
	font-size: 18px;
	border: none;
	border-bottom: 2px solid white;
	background-color: transparent;
	cursor: text;
	color: white;
	margin-bottom: 20px;
	outline: none;
	}
	.container .input-box label {
		color: lightgray;
		font-size: 18px;
		position: absolute;
		top: 16px;
		left: 25px;
		transition: 0.5s;
	}
	
	.container .input-box input:focus ~ label,
	.container .input-box input:valid ~ label
	{
	top: -5px;
	color: rgba(0,0,255,1);
	font-size: 16px;
	}
	.label_animate input:focus{
	border-bottom: 2px solid rgba(0,0,255,1);
	}
	
	.btn{
	background-color: rgba(0,0,255,0.6);
	border: none;
	width: calc(100% - 30px);
	height: 50px;
	margin: 0 auto;
	display: block;
	box-sizing: border-box;
	padding: 5px 18px;
	font-size: 18px;
	cursor: pointer;
	color: white;
	outline: none;
	border-radius: 20px;
	}
</style>
</head>
<body>
	<div class="container">
		<form name="login-form" method="post" action="#">
			<h1>login form</h1>
			<div class="input-box">
				<input type="text" name="username" value="" autocomplete="off">
				<label>Username</label>
			</div>
			<div class="input-box">
				<input type="password" name="pass" value="" autocomplete="off">
				<label>Password</label>
			</div>
			<input type="submit" name="sub" value="continue" class="btn">
		</form>
	</div>

</body>
</html>